<html>
   <head><title>CURRÍCULO</title></head>         
         <style>
               #foto{
                   margin: 5px;
                   border: solid 4px #cccccc 
               }
               #Principal{
                border: solid 1px;
                padding:10px;
                width: 80%;                
                margin: 0 auto;
                background: #bce8d1;
          }
          Legend{
              border: solid 1px #0000c5;
              padding: 5px;
              font-weigth: bold;
              border-radius: 20px;
              background: #a6daea;
          }
          body{
                background:url(111.jpg);
                background-size: 100%;
                background-attachment:fixed; 
          } 
     


         </style>
   <body>
      <div id=principal>
         <img src="120.jpg" align="left" width="100" id="foto"/>           
          <h1>Rinaldo Jorge Marciano</h1>
          <P>Rua Flamingo 40 Serra Verde CEP:35502826 Divinoplis MG</P>
          <p>rinaldomarciano613@gmail.com  tel: 37 988117426</p>
          <br/>
          <br/>
          <br/>
         
          <fieldset>
               <legend>Dados Pessoais</legend>    
                   <ul>
                      <li>Data de Nascimento: 30/09/1973</li> 
                      <li>Nacionalidade: Brasileiro</li>
                      <li>Estado Civil</li>
                   </ul>
          </fieldset>          
                                
          <fieldset>
               <legend>Formação Acadêmica</legend> 
                   <ul>
                      <li>E.E. Hallin Souki: Divinópolis MG</li>
                      <li>E.E. João Panfilo Guimarães: Divinópolis MG</li> 
                      <li>Curso Técnico Eletromecânica: Cefet Divinópolis MG</li>
                   </ul>
          </fieldset>
          <fieldset>
               <legend>Experiencia Profissional</legend>
                   <ul>
                       <li>Eletrecista de Automoveis: Casa das Baterias Divinopolis MG</li>
                       <li>Operador Mantenedor de Altos Fornos: Gerdau S/A Divinopolis MG</li>
                   </ul>
          </fieldset>                          
          


     

      </div>                              
          

         
</body>
                 
             
 









</html>
